//--------------------------------------------------------------------------------
//                                                          ВНИИРА "НАВИГАТОР",СПб
//                                                          http://www.navigat.ru/
//Проект    :  
//Автор     : CSA
//E-mail    : 
//Дата      : 
//Описание  : Заголовочный файл для модуля arinc708tx
//-------------------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------
// Регистровый блок модуля arinc708tx 
// Блок содержит набор 32-х битных регистров с пословной адресацией 
//-------------------------------------------------------------------------------------------------
//
//  Адрес|  Имя регистра | Тип |  Описание  
//
//  0x00    ID             R      Регистр идентификатора экземпляра модуля в системе  
//  0x01    DATA           R      При чтении по данному адресу происходит чтение из FIFO 
//                                приемника 32-хбитного слова Arinc 708
//  0x02    NBUF           R      Текущее количество слов в FIFO передатчике
//  0x03    WBUF           R      Размер FIFO буфера   
//  0x04    CTRL           R/W    Регистр статуса/управления
//  0x05    CSET           W      Битовая маска установки в '1' битов регистра CTRL
//                                при записи маски по данному адресу только те биты в 
//                                регистре CTRL устанавливаются в '1' ,номерам которых
//                                соответствует '1' в маске
//                                при чтении по данному адресу возвращается 'deadbeef'  
//  0x06    CCLR           W      Битовая маска сброса в '0' битов регистра CTRL
//                                при записи маски по данному адресу только те биты в 
//                                регистре CTRL сбрасываются в '0' ,номерам которых
//                                соответствует '1' в маске 
//                                при чтении по данному адресу возвращается '0xdeadbeef' 
//
//-------------------------------------------------------------------------------------------------
// Краткое описание регистров 
//-------------------------------------------------------------------------------------------------
// ID:
//      31                              16 15                                 0
//    +-----------------------------------+-----------------------------------+
//    |               ---                 | идентификатор экземпляра модуля   |
//    +-----------------------------------+-----------------------------------+
//    MSB                                                                    LSB
//
// DATA:  Формат слова Arinc 708, записываемого в FIFO
//    
//      31                              16 15                                 0
//    +-----------------------------------+-----------------------------------+
//    | 							1600 / 32 = 50						      |
//    +-----------------------------------+-----------------------------------+
//    MSB                                                                    LSB
//
//    кадр посылки Arinc708 составляет 1600 бит. Кадр разбивается на 50 слов
//    по 32 разряда каждое. Слова аккумулируются в fifo памяти
//    Очередность передачи слов в физическом канале -> 0,1,2,3,..,48,49
//    * При максимальном заполнении буфера FIFO данные очередные поступающие с DATA в     
//     FIFO не записываются, но устанавливается бит переполнений TXF_IF
//    
// CTRL:
//
//        15       14       13       12       11       10       9        8
//    +--------+--------+--------+--------+--------+--------+--------+--------+
//    |TXF_IFD |TXF_IFC |TXF_IFB |TXF_IFA | TXE_FD | TXE_FC | TXE_FB | TXE_FA | имя
//    +--------+--------+--------+--------+--------+--------+--------+--------+
//    |    R   |    R   |    R   |    R   |    R   |    R   |    R   |    R   | тип
//    +--------+--------+--------+--------+--------+--------+--------+--------+
//    |    0   |    0   |    0   |    0   |    0   |   0    |    0   |    0   | нач.знач
//    +--------+--------+--------+--------+--------+--------+--------+--------+
//
//        7         6        5        4        3        2        1        0
//    +--------+--------+--------+--------+--------+--------+--------+--------+
//    |  RST   |   --   |   --   |   --   |   --   |   --   |   --   |  ENA   | имя
//    +--------+--------+--------+--------+--------+--------+--------+--------+
//    |  W`1   |   --   |   --   |   --   |   --   |   --   |   --   |   R/W  | тип
//    +--------+--------+--------+--------+--------+--------+--------+--------+
//    |   --   |   --   |   --   |   --   |   --   |   --   |   --   |    0   | нач.знач
//    +--------+--------+--------+--------+--------+--------+--------+--------+
//
//    тип: R - только на чтение W - только на запись R/W - чтение и запись
//         W`1 - запись только лог. 1    
//
//    ENA   -   разрешение приема. При записи лог.1 в ENA разрешается прием данных

//
//    TXE_FA -  флаг состояния fifo. Если хотябы один флаг установлен, то можно
//    TXE_FB    производить запись кадра Arinc708
//    TXE_FC
//    TXE_FD
//
//    TXF_IFA - флаг  TXF_IF устанавливается в '1' когда буфер FIFO заполнен и при этом
//    TXF_IFB   происходит операция записи по адресу DATA. 
//    TXF_IFC   Программно сбрасывается в 0 при записи '1'  по любому из адресов CTRL,CSET,CCLR. 
//    TXF_IFD

    localparam ID      = 0;
    localparam DATA    = 1;
	localparam NBUF    = 2;
	localparam WBUF    = 3;
	localparam CTRL    = 4;
    localparam CSET    = 5;
    localparam CCLR    = 6;		
	
	localparam ENA     = 0;
    localparam RST     = 7;
	
    localparam ADDRESS_DEPTH = 10;
    localparam ADDRESS_WIDTH = 4;
	
    localparam DEFAULT_BDR   = 1_000_000;
	localparam DEFAULT_TMRW  = 100;

	`define ARINC708_FIFO_NWORD	50
	